{
  "name": "looplicant-apps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.0.0"
}
